<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b9c2679-e726-477b-83f0-bfc9addd7e4d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PodCatch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AltBackgroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EpisodePlayedStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EpisodeStateButtonEnabledConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EpisodeStateIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EpisodeStateProgressVisiblityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EpisodeStateSkipButtonEnabledConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EpisodeStateToolTipConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LocalizationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NumUnplayedEpisodesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NumUnplayedEpisodesMarginConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PlayEpisodeSliderVisiblityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PodcastGroupImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PodcastUnplayedCounterVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ThreadAwareDebugTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TimeSpanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TimespanToTicksConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UIThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VisualTreeHelperExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EpisodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PodcastGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PodcastPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PodcastSummaryViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\en-US\Resources.resw" />
  </ItemGroup>
</Project>