<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b9c2679-e726-477b-83f0-bfc9addd7e4d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PodCatch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElementWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadAwareDebugTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EpisodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PodcastGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PodcastPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PodcastSummaryViewModel.cs" />
  </ItemGroup>
</Project>